<!DOCTYPE html>
<html>
	<head>
		<title>log</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi' />
	</head>
	<body>
		<center>
			@4EVER.YB<br>
			<br>
			<a href='https://marpple.shop/kr/climbing' target='_blank'><img src='https://test7737.github.io/images/shop.png' height='50px'></a><br>
			<br>
			<a href='https://grafolio.naver.com/works/2385351'><img src='https://test7737.github.io/images/christmas.png' height='50px'></a><br>
		</center>
	</body>
</html>
